# I number panes from 1 (changing this affects the commands below)
setw -g pane-base-index 1

# top panes (vim)
bind -n C-u run "~/tmux-switch-vim-pane.sh u"
# C-i is the same code as Tab. I've bound it to C-h in iTerm instead
bind -n C-h run "~/tmux-switch-vim-pane.sh i" 
bind -n C-o run "~/tmux-switch-vim-pane.sh o"

# bind -n C-h run "tmux display-message \"`tmux list-panes -F '#{pane_title}'`\""

# select bottom left
bind -n C-j run "tmux select-pane -t 2"
# select middle pane if there is one
bind -n C-k if-shell "test #{window_panes} -gt 3" "select-pane -t 3" ""
# select bottom right pane
bind -n C-l if-shell "test #{window_panes} -gt 3" "select-pane -t 4" "select-pane -t 3"

# Bring back clear screen under tmux prefix
bind C-l send-keys 'C-l'
